/*
* ============================================================================
*  Name     : MMS_It.mmp
*  Part of  : MMS_It
*  Created  : 29/9/2003 by Makidis Michael
*  Description:
*     This is the project specification file for MMS_It.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2005
* ============================================================================
*/

TARGET  MMS_It.app
TARGETTYPE  app
UID  0x100039CE 0x0767A5B9  // please request a UID from Symbian
TARGETPATH \system\apps\MMS_It

MACRO SERIES_60_V1

SOURCEPATH ..\..\src
SOURCE  MMS_ItApp.cpp 
SOURCE  MMS_ItAppUi.cpp
SOURCE  MMS_ItDocument.cpp
SOURCE  MMS_ItContainer.cpp
SOURCE  MMS_ItContainer2.cpp
SOURCE  MMS_ItContainer3.cpp
SOURCE  MMS_ItView.cpp
SOURCE  MMS_ItView2.cpp
SOURCE  MMS_ItView3.cpp
SOURCE  MMS_ItAttachment.cpp

RESOURCE ..\data\MMS_It.rss
RESOURCE ..\data\MMS_It_caption.rss
LANG     01 54

USERINCLUDE . ..\..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY msgs.lib
LIBRARY commonengine.lib
LIBRARY commondialogs.lib
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY efsrv.lib
LIBRARY charconv.lib
LIBRARY pbkeng.lib
LIBRARY PbkView.lib

START BITMAP MMS_It.mbm
HEADER
SOURCEPATH   ..\..\img
SOURCE       c24 pic.bmp
SOURCE       c24 msg.bmp
SOURCE       1   msgm.bmp
SOURCE       c24 sound.bmp
SOURCE       1   soundm.bmp
SOURCE       c24 video.bmp
SOURCE       1   videom.bmp
SOURCE       c24 img.bmp
SOURCE       1   imgm.bmp
SOURCE       c24 install.bmp
SOURCE       1   installm.bmp
SOURCE       c24 mod.bmp
SOURCE       1   modm.bmp
SOURCE       c24 subject.bmp
SOURCE       c24 smil.bmp
SOURCE       c24 attach.bmp
END

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF MMS_It.aif ..\..\aif MMS_Itaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

