/*﻿
* ============================================================================
*  Name     : mms_it.l54
*  Part of  : MMS_It
*  Created  : 29/9/2003 by Makidis Michael
*  Description:
*     This is a localisation file for MMS_It (language: Greek)
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Copyright: Makidis Michael 2003-2005
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_help "MMS It!\n© Μακίδης Μιχάλης 2003-05\nvenus.cslab.aueb.gr/~mikem\n\nΕιδικές ευχαριστίες στον Ερεβοδιφώντα.\nΕυχαριστίες στον petran.\n\nΠΕΡΙ ΤΗΣ ΕΦΑΡΜΟΓΗΣ\nΗ εφαρμογή αυτή είναι ένας προχωρημένος συντάκτης μηνυμάτων MMS. Μπορείτε να στείλετε οποιοδήποτε αρχείο συνημμένο σε ένα μήνυμα MMS, να ρυθμίσετε τον τύπο MIME του, το θέμα του μηνύματος, το συνημμένο με την παρουσίαση SMIL κ.ά. Απευθύνεται περισσότερο σε όσους αναπτύσσουν εφαρμογές παρά σε τελικούς χρήστες, αφού αποκαλύπτει πολλές τεχνικές λεπτομέρειες της υπηρεσίας MMS. Ίσως κάποιες ρυθμίσεις να μην λειτουργούν σωστά με κάποια δίκτυα."

#define qtn_select_file "Επιλέξτε ένα αρχείο:"

#define qtn_add_attachment "Προσθήκη συνημμένου"
#define qtn_add_attachment_manually "Προσθ. συν. με διαδρ."
#define qtn_remove_attachment "Αφαίρεση συνημμένου"
#define qtn_remove_all "Αφαίρ. όλων των συν."
#define qtn_set_root "Ορισμός αρχικού συν."

#define qtn_enter_recipient "Εισάγετε παραλήπτη\n(τηλ. ή e-mail):"
#define qtn_enter_filename "Εισάγετε διαδρομή & όνομα αρχείου\n(π.χ. C:\\Img\\pic.jpg):"

#define qtn_new_message "Νέο μήνυμα"
#define qtn_send "Αποστολή μηνύματος"
#define qtn_show_body "Επεξ. κειμένου μηνύματος"
#define qtn_show_attachments "Επεξεργ. συνημμένων"
#define qtn_help_about "Βοήθεια & Περί"
#define qtn_help_exit "Έξοδος"

#define qtn_advanced "Για προχωρημένους"
#define qtn_edit_subject "Επεξεργασία θέματος"
#define qtn_remove_subject "Διαγραφή θέματος"
#define qtn_set_smil_root "Ριζικό συνημμ. (SMIL)"
#define qtn_set_default_smil "Επαναφ. προεπιλ. SMIL"
#define qtn_send_w_manual_addr "Αποστ. με χειρ. διευθ."

#define qtn_edit_mime "Τύπος MIME συνημμένου"
#define qtn_set_default_mime "Επαν. προεπ. MIME τύπου συν."
#define qtn_img_mime "Επιλ. MIME συν. εικόν."
#define qtn_snd_mime "Επιλ. MIME συν. ήχου"
#define qtn_vid_mime "Επιλ. MIME συν. βίντ."
#define qtn_enter_mimetype "Εισάγετε τύπο MIME συνημμένου (π.χ. text/plain):"
#define qtn_default_mime_type "Προεπ. MIME τύπος"

#define qtn_att "Συν."
#define qtn_nothing_attached "(κανένα συνημμένο)"
#define qtn_no_subject "(χωρίς θέμα)"
#define qtn_no_smil "(αυτόμ. δημιουργ. SMIL)"

#define qtn_message_sent "Το μήνυμα τοποθετήθηκε στα Εξερχόμενα και αποστέλεται"
#define qtn_file_not_found "Το αρχείο δε βρέθηκε"
#define qtn_no_attachments "Δεν έχουν οριστεί συνημμένα"
#define qtn_attachment_not_found "Τουλάχιστον ένα από τα συνημμένα αρχεία έχει μετακινηθεί ή διαγραφεί"
#define qtn_smil_attachment_not_found "Το ριζικό (SMIL) συνημμένο έχει μετακινηθεί ή διαγραφεί"

#define qtn_enter_subject "Εισάγετε θέμα μηνύματος:"
#define qtn_enter_smil "Εισάγετε διαδρομή για ριζικό συν. (SMIL) (π.χ. C:\\msg.smil):"
#define qtn_confirm_exit "Έξοδος από την εφαρμογή;"

#define qtn_app_caption_string "MMS It!"

#define qtn_app_short_caption_string "MMS It!"


// End of File
