/*
* ============================================================================
*  Name     : MMS_It resource header file mms_it.hrh
*  Part of  : MMS_It
*  Created  : 29/9/2003 by Makidis Michael
*  Description:
*     This file contains declarations for constants of MMS_It.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2005
* ============================================================================
*/

#ifndef MMS_IT_HRH
#define MMS_IT_HRH

enum TMMS_ItCommandIds
    {
	EDoNothing = 1,
	ENewMessage,
	EDisplayHelp,
	EShowBody,
	EShowAttachments,
	EEditSubject,
	ERemoveSubject,
	ESetSMILRoot,
	ESetDefaultSMIL,
	EEditMime,
	ESetDefaultMime,
	EMIMEImgGif,
	EMIMEImgJpeg,
	EMIMEImgPng,
	EMIMEAudMidi,
	EMIMEAudSPMidi,
	EMIMEAudAMR,
	EMIMEAudMpeg,
	EMIMEVid3GPP,
	EMIMEVidMpeg,
	EAddAttachment,
	EAddAttachmentManually,
	ERemoveAttachment,
	ERemoveAllAttachments,
	ESend,
	ESendwManualAddr,
	EExit
    };

enum TMMS_ItTabViewId
    {
	EMMS_ItView1Tab = 1,
	EMMS_ItView2Tab,
	EMMS_ItView3Tab
    };
 



#endif      // MMS_IT_HRH
