/*
* ============================================================================
*  Name     : mms_it.l01
*  Part of  : MMS_It
*  Created  : 29/9/2003 by Makidis Michael
*  Description:
*     This is a localisation file for MMS_It (language: English)
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Copyright: Makidis Michael 2003-2005
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_help "MMS It!\n© Makidis Michael 2003-2005\nvenus.cslab.aueb.gr/~mikem\n\nVery special thanks to Erevodifontas.\nThanks to petran.\n\nABOUT THIS APP\nThis application tries to be an advanced MMS message editor. It allows you to send any file(s) as a MMS message's attachment, set its MIME type, set the message's subject, the message's SMIL part etc. Its intented audiance is probally developers and not end users, as it exposes several technical details of the MMS infrastructure. Some options might not work properly on some networks."

#define qtn_select_file "Select a file:"

#define qtn_add_attachment "Add attachment"
#define qtn_add_attachment_manually "Add att. manually"
#define qtn_remove_attachment "Remove attachment"
#define qtn_remove_all "Remove all attachments"
#define qtn_set_root "Set root attachment"

#define qtn_enter_recipient "Enter Recipient\n(tel. no or e-mail)"
#define qtn_enter_filename "Enter full file name\n(eg. C:\\Img\\pic.jpg):"

#define qtn_new_message "New message"
#define qtn_show_body "Edit message body"
#define qtn_show_attachments "Edit attachments"
#define qtn_send "Send message"
#define qtn_help_about "Help & About"
#define qtn_help_exit "Exit"

#define qtn_advanced "Advanced"
#define qtn_edit_subject "Edit subject"
#define qtn_remove_subject "Remove subject"
#define qtn_set_smil_root "Edit root att. (SMIL)"
#define qtn_set_default_smil "Set default SMIL"
#define qtn_send_w_manual_addr "Send w/ man. addr."

#define qtn_edit_mime "Edit att. MIME type"
#define qtn_set_default_mime "Restore att. MIME type"
#define qtn_img_mime "Set img att. MIME"
#define qtn_snd_mime "Set snd att. MIME"
#define qtn_vid_mime "Set vid att. MIME"
#define qtn_enter_mimetype "Enter attachment MIME type (ex. text/plain):"
#define qtn_default_mime_type "Default MIME type"

#define qtn_att "Att."
#define qtn_nothing_attached "(nothing attached)"
#define qtn_no_subject "(no subject)"
#define qtn_no_smil "(autogenerate SMIL)"

#define qtn_message_sent "The message was placed in the Outbox and is being sent"
#define qtn_file_not_found "The file was not found"
#define qtn_no_attachments "There are no attachments"
#define qtn_attachment_not_found "At least one of the attached files has been moved or deleted"
#define qtn_smil_attachment_not_found "The root (SMIL) attachment has been moved or deleted"

#define qtn_enter_subject "Enter message subject:"
#define qtn_enter_smil "Enter path the root (SMIL) att. (eg.\nC:\\Dev\\msg.smil):"
#define qtn_confirm_exit "Are you sure you want to exit?"

#define qtn_app_caption_string "MMS It!"

#define qtn_app_short_caption_string "MMS It!"


// End of File
